--cpu=Cortex-M4.fp
"project\main.o"
"project\gpio.o"
"project\fsmc.o"
"project\tim.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\bsp_dht11.o"
"project\bsp_beep.o"
"project\bsp_sr501.o"
"project\bsp_esp01s.o"
"project\bsp_info.o"
"project\bsp_lcd.o"
"project\bsp_common.o"
"project\example.o"
"project\stm32f4xx_ll_fsmc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_sram.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
"project\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./project/\project.map" -o project\project.axf